<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="WTelegramClient" Version="3.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analytics\Analytics.csproj" />
      <ProjectReference Include="..\CommunicationChat\CommunicationChat.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\SpecificToDevEnv\SpecificToDevEnv.csproj" />
      <ProjectReference Include="..\TG.UpdatesProcessing\TG.UpdatesProcessing.csproj" />
      <ProjectReference Include="..\TG.Webhooks.Processing\TG.Webhooks.Processing.csproj" />
    </ItemGroup>

</Project>
