# TelegramBotCoreFramework

./: LICENSE  README.md
TelegramBotCoreFramework/: TelegramBotCoreFramework.sln
TelegramBotCoreFramework/Analytics/: Analytics.csproj  CollectAnalyticsService.cs  TgAnalyticsExtensions.cs  bq_schemas.sql
TelegramBotCoreFramework/Analytics/HistoricalData/: AnalyticsDataHolder.cs  ChannelAdminLogEventEntity.cs  ChannelGeneralInfo.cs  ChannelMessage.cs  ChannelUser.cs  ChannelsAnalyticsCollecting.cs
TelegramBotCoreFramework/Analytics/UsersDatabase/: IProxyChannelSubscriber.cs  IProxyChannelSubscribersRepository.cs  LongHashSet.cs  SubscriberDto.cs  SubscribersDatabase.cs  SubscribersDatabaseStats.cs
TelegramBotCoreFramework/CommunicationChat/: CommunicationChat.csproj  CommunicationChatExtensions.cs
TelegramBotCoreFramework/CommunicationChat/BotPrivateCommunication/: SupportBotProxy.cs  SupportProxyChannelHolder.cs  SupportProxyChannelHolderFactory.cs  TelegramBotClientsFactory.cs  WelcomeBotCommunicationProcessor.cs  WelcomeBotSettings.cs
TelegramBotCoreFramework/CommunicationChat/MassSendings/: FixedActionsPerSecondsWorkerService.cs  MassMessageSendingService.cs  MassMessagesDeletingService.cs
TelegramBotCoreFramework/Helpers/: C.cs  ConfigurationStorage.cs  Env.cs  FirestoreRepository.cs  Helpers.csproj  IUserInputAwaiting.cs  MessageHelpers.cs  TgHelpersExtensions.cs  UserHelpers.cs
TelegramBotCoreFramework/Helpers/AdminsCommunication/: AdminMessagesRemovingPolicy.cs  AdminProfileDto.cs  AdminUser.cs  AdminUsers.cs  AdminsController.cs
TelegramBotCoreFramework/Helpers/Calendar/: ChannelSettingsDto.cs  ChannelsSettings.cs  SupportedLanguageDto.cs
TelegramBotCoreFramework/Helpers/Extensions/: DateTimeHelpers.cs  HTTPHelpers.cs  TgBotClientExtensions.cs
TelegramBotCoreFramework/Helpers/PredefinedChannels/: GeneticChannelHelpers.cs  LoggingChannel.cs  ProjectTeamCommunication.cs
TelegramBotCoreFramework/Helpers/UserAuth/: FirestoreSessionStorage.cs  TgUserAuthController.cs
TelegramBotCoreFramework/SpecificToDevEnv/: DevSettingsBotCommand.cs  PrintHelloWorldBotCommand.cs  SpecificToDevEnv.csproj  TgUpdatesProcessingExtensions.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/: BotUpdateProcessing.cs  TG.UpdatesProcessing.csproj  TgIngestionProcessingService.cs  TgUpdatesProcessingExtensions.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/AnalyticsRendering/: AnalyticsRenderingRootBotCommand.cs  CurrentStatsBotCommand.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/BotCommands/: BotCommandControllerBase.cs  BotCommandMessageComposer.cs  ChannelsInfoParser.cs  IBotCommand.cs  ICommandsFactory.cs  LinkUpdateMessage.cs  LinksUpdateMesagesConfig.cs  MainMenuBotCommand.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/BotCommands/BotSettings/: BotSettingsSettingsBotCommand.cs  ChannelsListBotCommandController.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/BotCommands/UserAuth/: UserAuthBotCommandController.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/CreativesGeneration/: ConvertToHtmlCreativeBotCommand.cs  CreateCrossPrCreativeBotCommand.cs  CreateSellAdsCreativeBotCommand.cs  CreativesGenerationRootBotCommand.cs  UpdateLinksInCreativeBotCommand.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/Helpers/: IBotUpdateThirdPartyProcessor.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/PostsScheduling/: PostsSchedulingBotCommand.cs  ScheduleNewPostBotCommand.cs  SchedulePostsListBotCommand.cs  ScheduledMessagesDeliveryService.cs  ScheduledMessagesPublisherHelper.cs  ScheduledMessagesSettings.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/WelcomeBot/: ChannelJoinRequestsProcessor.cs  ChatJoinRequestsApprovalBotCommand.cs  RequestsBatchApprovalService.cs  WelcomeBotCaptchaReviewCommand.cs  WelcomeBotRootCommand.cs  WelcomeBotSettingsCommand.cs  WelcomeBotSubscribersBaseStatisticCommand.cs  WelcomeBotWelcomeSequenceReviewCommand.cs
TelegramBotCoreFramework/TG.UpdatesProcessing/WelcomeBotPostsScheduling/: WelcomeBotScheduleNewPostBotCommand.cs  WelcomeBotSchedulePostCommand.cs  WelcomeBotSchedulePostsListBotCommand.cs  WelcomeBotScheduledMessagesDeliveryService.cs  WelcomeBotScheduledMessagesPublisherHelper.cs  WelcomeBotScheduledMessagesSettings.cs
TelegramBotCoreFramework/TG.Webhooks.Processing/: SetupBotWebhooksHelper.cs  TG.Webhooks.Processing.csproj  TgWebhooksProcessingExtensions.cs  WebhookUpdateMessagesIngestion.cs
TelegramBotCoreFramework/core/: .gitignore  Dockerfile  Program.cs  core.csproj
TelegramBotCoreFramework/core/Controllers/: LlBotsCleanBotWebhookController.cs  LlBotsSetupBotWebhookController.cs  LlBotsUpdateProcessController.cs  ReceiveCodeController.cs
TelegramBotCoreFramework/core/Properties/: launchSettings.json
